<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
       body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            perspective: 300px;
        }

        div {
            width: 200px;
            height: 200px;
            background-color: darkorchid;
            /* transition: propriedade tempo tipo(linear ease-in, ease-out, ease-in-out, cubc-buzier) delay */
            transition: transform 1s ease-in 2s, color 1s, background-color 10s;
        }

        div:hover {
            background-color: pink;
            transform: rotate(45deg);
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>