<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>check list</title>
    <style>
        html, body {
            background-color: darkgrey;
            color: linen;
            font-size: 1.5rem;
            padding: 0;
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        ul {
            list-style: none;
            background-color: darkslategray;
            border-radius: 5px;
            padding: 10px 20px;
        }

        li {
            margin-bottom: 5px;
            padding: 2px;
            border-radius: 5px;
            transition: .5s;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        li:hover {
            background-color: darkgray;
            color: darkslategrey;
        }

        li input {
            accent-color: green;
        }

        li:has(input:checked) {
            text-decoration: line-through;
            background-color: cadetblue;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <input type="checkbox" id="arroz" name="arroz">
            <label for="arroz">Arroz</label>
        </li>
        <li>
            <input type="checkbox" id="feijao" name="feijao">
            <label for="feijao">Feijão</label>
        </li>
        <li>
            <input type="checkbox" id="macarrao" name="macarrao">
            <label for="macarrao">Macarrão</label>
        </li>
        <li>
            <input type="checkbox" id="oleo" name="oleo">
            <label for="oleo">Óleo</label>
        </li>
    </ul>
</body>
</html>