<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botão Animado</title>
    <style>
        body {
            height: 100vh;
            background-color: lightcyan;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button {
            padding: 10px 20px;
            font-size: 1.5rem;
            font-weight: bold;
            background: linear-gradient(90deg, rgb(235, 158, 16), rgb(170, 3, 170));
            color: white;
            border: none;
            border-radius: 4px;
            animation: wiggle 2s infinite;
        }

        button:hover {
            filter: brightness(1.1);
        }

        @keyframes wiggle {
            0% {
                transform: rotate(0);
            }
            15% {
                transform: rotate(-15deg);
            }
            20% {
                transform: rotate(10deg);
            }
            25% {
                transform: rotate(-10deg);
            }
            30% {
                transform: rotate(10deg);
            }
            35% {
                transform: rotate(-10deg);
            }
            40%, 100% {
                transform: rotate(0);
            }
        }
    </style>
</head>
<body>
    <button>Click aqui!</button>
</body>
</html>