<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loader</title>
    <style>
        body {
            height: 100vh;
            background-color: lightcyan;
            margin: 0;
            display: flex;
            justify-content: center;
            gap: 20px;
            align-items: center;
        }

        span {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: lightseagreen;
        }

        .loader:nth-child(1) {
            animation: loader .8s infinite alternate;
        }

        .loader:nth-child(2) {
            animation: loader .8s 0.3s infinite alternate;
        }

        .loader:nth-child(3) {
            animation: loader .8s 0.6s infinite alternate;
        }

        @keyframes loader {
            from {
                scale: 1.2;
            }
        }
    </style>
</head>
<body>
    <span class="loader"></span>
    <span class="loader"></span>
    <span class="loader"></span>
</body>
</html>