<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>required-optional</title>
    <style>
        div{
            display: flex;
            flex-direction: row-reverse;
            justify-content: flex-end;
        }

        input {
            margin-left: 10px;
            width: 150px;
            margin-bottom: 10px;
        }

        label {
            width: 50px;
        }
        
        input:required + label::after {
            content: '*';
            color: red;
        }

        input:required:valid + label::after {
            content: '';
        }

        input:optional + label, input:optional
        {
            opacity: .7;
        }   

    </style>
</head>

<body>
    <div>
        <input type="text" id="name" required minlength="5">
        <label for="name">Nome:</label>
    </div>

    <div>
        <input type="number" id="age" min="1" max="120">
        <label for="age">Idade:</label>
    </div>
</body>

</html>