<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>perpesctiva</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            perspective: 200px;
        }

        div {
            width: 200px;
            height: 200px;
            background: radial-gradient(blue, red);
            border-radius: 5%;
            transform: rotateX(20deg) rotateY(20deg) rotateZ(30deg) translateZ(100px);
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>