<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform-style</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            perspective: 300px;
            perspective-origin: top;
            transform-style: preserve-3d;
        }

        div {
            width: 200px;
            height: 200px;
            position: absolute;
        }

        div:nth-child(1) {
            background: linear-gradient(90deg, blue, red);
            transform: rotateY(40deg);
        }

        div:nth-child(2) {
            background: linear-gradient(90deg, lightblue, lightcoral);
            transform: rotateY(-40deg);
        }
    </style>
</head>
<body>
    <div></div>
    <div></div>
</body>
</html>